build/azure-pipelines/template-psmodule-publish.yml (before)
# PowerShell Module Publish Pipeline Template
# https://aka.ms/yaml

parameters:
  - name: moduleName
    type: string
  - name: pipelineId
    type: string
    default:
  - name: artifactInput
    type: string
    default: 'PSModuleSigned'
  - name: RepositorySourceLocation
    type: string
    default: 'https://www.powershellgallery.com/api/v2'
  - name: NuGetApiKeyAzureConnection
    type: string
  - name: NuGetApiKeyVaultName
    type: string
  - name: NuGetApiKeySecretName
    type: string
  - name: Unlist
    type: boolean
    default: false

steps:
  - checkout: self

  - task: AzureKeyVault@1
    displayName: 'Download NuGet API Key'
    inputs:
      azureSubscription: '${{ parameters.NuGetApiKeyAzureConnection }}'
      KeyVaultName: '${{ parameters.NuGetApiKeyVaultName }}'
      SecretsFilter: '${{ parameters.NuGetApiKeySecretName }}'
      RunAsPreJob: false

  - task: PowerShell@2
    displayName: 'Publish PowerShell Module'
    inputs:
      filePath: '$(System.DefaultWorkingDirectory)/build/Publish-PSModule.ps1'
      arguments: '-ModuleManifestPath "$(Pipeline.Workspace)/${{ parameters.pipelineId }}/${{ parameters.artifactInput }}/${{ parameters.moduleName }}" -RepositorySourceLocation ${{ parameters.RepositorySourceLocation }} -NuGetApiKey (ConvertTo-SecureString "$(${{ parameters.NuGetApiKeySecretName }})" -AsPlainText) -Unlist:$${{ parameters.Unlist }}'
      pwsh: true

build/azure-pipelines/template-psmodule-publish.yml (after)
# PowerShell Module Publish Pipeline Template
# https://aka.ms/yaml

parameters:
  - name: moduleName
    type: string
  - name: pipelineId
    type: string
    default:
  - name: artifactInput
    type: string
    default: 'PSModuleSigned'
  - name: RepositorySourceLocation
    type: string
    default: 'https://www.powershellgallery.com/api/v2'
  - name: NuGetApiKeyAzureConnection
    type: string
  - name: NuGetApiKeyVaultName
    type: string
  - name: NuGetApiKeySecretName
    type: string
  - name: Unlist
    type: boolean
    default: false

steps:
  - checkout: self

  - task: AzureKeyVault@1
    displayName: 'Download NuGet API Key'
    inputs:
      azureSubscription: '${{ parameters.NuGetApiKeyAzureConnection }}'
      KeyVaultName: '${{ parameters.NuGetApiKeyVaultName }}'
      SecretsFilter: '${{ parameters.NuGetApiKeySecretName }}'
      RunAsPreJob: false

  - task: PowerShell@2
    displayName: 'Publish PowerShell Module'
    inputs:
      filePath: '$(System.DefaultWorkingDirectory)/build/Publish-PSModule.ps1'
      arguments: >
        -ModuleManifestPath "$(Pipeline.Workspace)/${{ parameters.pipelineId }}/${{ parameters.artifactInput }}/${{ parameters.moduleName }}"
        -RepositorySourceLocation ${{ parameters.RepositorySourceLocation }}
        -NuGetApiKey (ConvertTo-SecureString "$(${{ parameters.NuGetApiKeySecretName }})" -AsPlainText)
        -Unlist:$${{ parameters.Unlist }}
      pwsh: true

build/azure-pipelines/template-psmodule-publish.yml (diff)
@@ -38,5 +38,9 @@ steps:
     displayName: 'Publish PowerShell Module'
     inputs:
       filePath: '$(System.DefaultWorkingDirectory)/build/Publish-PSModule.ps1'
-      arguments: '-ModuleManifestPath "$(Pipeline.Workspace)/${{ parameters.pipelineId }}/${{ parameters.artifactInput }}/${{ parameters.moduleName }}" -RepositorySourceLocation ${{ parameters.RepositorySourceLocation }} -NuGetApiKey (ConvertTo-SecureString "$(${{ parameters.NuGetApiKeySecretName }})" -AsPlainText) -Unlist:$${{ parameters.Unlist }}'
+      arguments: >
+        -ModuleManifestPath "$(Pipeline.Workspace)/${{ parameters.pipelineId }}/${{ parameters.artifactInput }}/${{ parameters.moduleName }}"
+        -RepositorySourceLocation ${{ parameters.RepositorySourceLocation }}
+        -NuGetApiKey (ConvertTo-SecureString "$(${{ parameters.NuGetApiKeySecretName }})" -AsPlainText)
+        -Unlist:$${{ parameters.Unlist }}
       pwsh: true
